HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JDBC_DRIVER=org.postgresql.jdbc.Driver

DATA_SOURCE_URL=jdbc:postgresql://localhost:5432
DATA_SOURCE_USERNAME=postgres
DATA_SOURCE_PASSWORD=postgres

AWS_ENDPOINT=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=