HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JDBC_DRIVER=org.postgresql.jdbc.Driver

DATA_SOURCE_URL=jdbc:postgresql://localhost:5432/nutri_track
DATA_SOURCE_USERNAME=postgres
DATA_SOURCE_PASSWORD=postgres